<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get it all done." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-ct-xCc">
                                <rect key="frame" x="245" y="318" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7v-xs-4TA"/>
                                    <constraint firstAttribute="width" constant="111" id="t37-hC-jhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to.do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m55-sD-xgT">
                                <rect key="frame" x="262" y="289" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cZG-Og-IX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m55-sD-xgT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aho-DD-6Gc"/>
                            <constraint firstItem="m55-sD-xgT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RKb-QK-X7x"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IZS-ct-xCc" secondAttribute="bottom" constant="261" id="Sth-lv-Y2K"/>
                            <constraint firstItem="IZS-ct-xCc" firstAttribute="top" secondItem="m55-sD-xgT" secondAttribute="bottom" constant="8" symbolic="YES" id="XNB-Wa-fUF"/>
                            <constraint firstItem="m55-sD-xgT" firstAttribute="centerX" secondItem="IZS-ct-xCc" secondAttribute="centerX" id="yck-cZ-VXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
