<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNr-nw-M4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0VQ-Lu-sVE">
            <objects>
                <navigationController id="oNr-nw-M4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8Y-j8-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vsf-jw-FTR" kind="relationship" relationship="rootViewController" id="kZh-q3-hHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZQ-x7-43A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-329"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="7JY-to-iS5">
            <objects>
                <tableViewController id="Vsf-jw-FTR" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xff-V1-Fpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoItem" id="Fpz-Zv-MvO" customClass="ToDoItemCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpz-Zv-MvO" id="AS7-K9-RD5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-96-Ye0">
                                            <rect key="frame" x="30" y="11" width="370" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="370" id="1xf-ep-ufd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="feI-96-Ye0" firstAttribute="top" secondItem="AS7-K9-RD5" secondAttribute="topMargin" constant="3" id="GH8-lD-rRr"/>
                                        <constraint firstItem="feI-96-Ye0" firstAttribute="leading" secondItem="AS7-K9-RD5" secondAttribute="leadingMargin" constant="22" id="aAQ-LL-Vbd"/>
                                        <constraint firstItem="feI-96-Ye0" firstAttribute="centerY" secondItem="AS7-K9-RD5" secondAttribute="centerY" id="nIQ-Oz-nDS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItem" destination="feI-96-Ye0" id="hLL-3z-L8S"/>
                                    <segue destination="YZX-vZ-8vd" kind="show" id="gTD-lP-ItC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vsf-jw-FTR" id="evN-Dw-e8n"/>
                            <outlet property="delegate" destination="Vsf-jw-FTR" id="L49-CS-WlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bPe-0v-Vp3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="UBO-W1-PjU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="3k4-IM-myl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-BP-o0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-329"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="AddToDoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-cT-jXj">
                                <rect key="frame" x="513" y="131" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOV-1T-ChG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-rl-Nrg">
                                <rect key="frame" x="58" y="93" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yS-cT-jXj" firstAttribute="trailing" secondItem="FA4-rl-Nrg" secondAttribute="trailing" id="04D-Il-to4"/>
                            <constraint firstItem="0yS-cT-jXj" firstAttribute="top" secondItem="FA4-rl-Nrg" secondAttribute="bottom" constant="8" id="BfY-Xk-5yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA4-rl-Nrg" secondAttribute="trailing" constant="37" id="O7P-PP-agP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FA4-rl-Nrg" secondAttribute="bottom" constant="477" id="Yos-JV-k2O"/>
                            <constraint firstItem="FA4-rl-Nrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="hCy-of-ElA"/>
                            <constraint firstItem="FA4-rl-Nrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ll0-Cf-AUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTodo" destination="FA4-rl-Nrg" id="3EI-SM-6bq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1704" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="laY-QT-t2A">
            <objects>
                <viewController id="YZX-vZ-8vd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ6-a4-mCa"/>
                        <viewControllerLayoutGuide type="bottom" id="63C-qD-IyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ1-6x-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNh-do-oSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="458"/>
        </scene>
    </scenes>
</document>
